<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="testcase,">










<meta name="description" content="导语随着测试分析和分层测试的深化，“接口测试”出现在我们视野的频次越来越高。那么接口测的用例设计常用哪些方法呢？本文将详细描述。 1 接口测试1.1 接口测试接口：主要是子模块或者子系统间交互并相互作用的部分。 这里说的接口是广义的，客户端与后台服务间的协议；插件间通信的接口；模块间的接口；再小到一个类提供的方法；都可以理解为接口。 接口测试：是指针对模块或系统间接口进行的测试。 1.2 接口测试">
<meta name="keywords" content="testcase">
<meta property="og:type" content="article">
<meta property="og:title" content="接口测试用例设计">
<meta property="og:url" content="http://yoursite.com/2019/08/12/接口测试用例设计/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="导语随着测试分析和分层测试的深化，“接口测试”出现在我们视野的频次越来越高。那么接口测的用例设计常用哪些方法呢？本文将详细描述。 1 接口测试1.1 接口测试接口：主要是子模块或者子系统间交互并相互作用的部分。 这里说的接口是广义的，客户端与后台服务间的协议；插件间通信的接口；模块间的接口；再小到一个类提供的方法；都可以理解为接口。 接口测试：是指针对模块或系统间接口进行的测试。 1.2 接口测试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/H2uIooJ.png">
<meta property="og:image" content="https://i.imgur.com/XAulGaZ.png">
<meta property="og:image" content="https://i.imgur.com/ScbyQdj.png">
<meta property="og:image" content="https://i.imgur.com/3q6VPUj.png">
<meta property="og:image" content="https://i.imgur.com/fhPIgsn.png">
<meta property="og:image" content="https://i.imgur.com/gLtnlLi.png">
<meta property="og:image" content="https://i.imgur.com/vy9NP2s.png">
<meta property="og:image" content="https://i.imgur.com/Azqog0E.png">
<meta property="og:image" content="https://i.imgur.com/REExdVN.png">
<meta property="og:image" content="https://i.imgur.com/GvIdFQh.png">
<meta property="og:image" content="https://i.imgur.com/4M0ZTS9.png">
<meta property="og:image" content="https://i.imgur.com/WgG9DSs.png">
<meta property="og:image" content="https://i.imgur.com/Szzu4YB.png">
<meta property="og:image" content="https://i.imgur.com/KDsER1k.png">
<meta property="og:image" content="https://i.imgur.com/TVhT73y.png">
<meta property="og:image" content="https://i.imgur.com/uHramoR.png">
<meta property="og:image" content="https://i.imgur.com/UfOJIkc.png">
<meta property="og:image" content="https://i.imgur.com/fouRlIu.png">
<meta property="og:image" content="https://i.imgur.com/0TxF0ZY.png">
<meta property="og:updated_time" content="2020-04-18T16:41:30.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接口测试用例设计">
<meta name="twitter:description" content="导语随着测试分析和分层测试的深化，“接口测试”出现在我们视野的频次越来越高。那么接口测的用例设计常用哪些方法呢？本文将详细描述。 1 接口测试1.1 接口测试接口：主要是子模块或者子系统间交互并相互作用的部分。 这里说的接口是广义的，客户端与后台服务间的协议；插件间通信的接口；模块间的接口；再小到一个类提供的方法；都可以理解为接口。 接口测试：是指针对模块或系统间接口进行的测试。 1.2 接口测试">
<meta name="twitter:image" content="https://i.imgur.com/H2uIooJ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/12/接口测试用例设计/">





  <title>接口测试用例设计 | William's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c4513f4fbfc11c5b50e8b9ea0162050";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SDET (Software Development Engineer in Test)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-面试">
          <a href="/categories/interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            面试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-操作系统">
          <a href="/categories/os/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-windows"></i> <br>
            
            操作系统
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相关工具">
          <a href="/categories/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tools"></i> <br>
            
            相关工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-测试相关">
          <a href="/categories/test/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br>
            
            测试相关
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/接口测试用例设计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">接口测试用例设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T09:19:43+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>随着测试分析和分层测试的深化，“接口测试”出现在我们视野的频次越来越高。那么接口测的用例设计常用哪些方法呢？本文将详细描述。</p>
<h2 id="1-接口测试"><a href="#1-接口测试" class="headerlink" title="1 接口测试"></a>1 接口测试</h2><h2 id="1-1-接口测试"><a href="#1-1-接口测试" class="headerlink" title="1.1 接口测试"></a>1.1 接口测试</h2><p>接口：主要是子模块或者子系统间交互并相互作用的部分。</p>
<p>这里说的接口是广义的，客户端与后台服务间的协议；插件间通信的接口；模块间的接口；再小到一个类提供的方法；都可以理解为接口。</p>
<p>接口测试：是指针对模块或系统间接口进行的测试。</p>
<h2 id="1-2-接口测试发现的典型问题"><a href="#1-2-接口测试发现的典型问题" class="headerlink" title="1.2 接口测试发现的典型问题"></a>1.2 接口测试发现的典型问题</h2><p>接口测试经常遇到的bug和问题，如下：</p>
<p>（1）传入参数处理不当，导致程序crash；</p>
<p>（2）类型溢出，导致数据读出和写入不一致；</p>
<p>（3）因对象权限未进行校验，可以访问其他用户敏感信息；</p>
<p>（4）状态处理不当，导致逻辑出现错乱；</p>
<p>（5）逻辑校验不完善，可利用漏洞获取非正当利益等。</p>
<h2 id="2-接口测试用例设计"><a href="#2-接口测试用例设计" class="headerlink" title="2 接口测试用例设计"></a>2 接口测试用例设计</h2><p><a href="https://i.imgur.com/H2uIooJ.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/H2uIooJ.png" alt="img"></a></p>
<p>上图为一个典型的接口。一个接口通常是有输入输出的，输入就是我们常见的入参，输出有时有，有时没有。调用相关接口，接口会执行相关处理逻辑。</p>
<p>接口测试的用例设计，主要从输入和接口处理两方面考虑：</p>
<p>1）针对输入，可按照参数类型进行设计；</p>
<p>2）针对接口处理，可按照逻辑进行用例设计；</p>
<p>3）针对输出，可根据结果进行分析设计。</p>
<h2 id="2-1-针对输入设计"><a href="#2-1-针对输入设计" class="headerlink" title="2.1 针对输入设计"></a>2.1 针对输入设计</h2><p><a href="https://i.imgur.com/XAulGaZ.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/XAulGaZ.png" alt="img"></a></p>
<p>对于接口来说，输入就是入参。常见参数类型有:</p>
<p>（1）数值型(int,long,float,double等）</p>
<p>（2）字符串类型</p>
<p>（3）数组或链表</p>
<p>（4）结构体</p>
<p><a href="https://i.imgur.com/ScbyQdj.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/ScbyQdj.png" alt="img"></a></p>
<p>结构体(struct)是一些元素的结合，元素实际也是数值型，字符串型，数组或链表。</p>
<p>下面详细说明数值型、字符串型、数组或链表三种参数类型用例设计。</p>
<p><strong>2.1.1 数值型</strong></p>
<p>数值型的参数主要考虑以下几个方面设计：</p>
<p><a href="https://i.imgur.com/3q6VPUj.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/3q6VPUj.png" alt="img"></a></p>
<p>如果参数规定了值的范围，则需要考虑等价类取值范围内、取值范围外，取值的边界，如有需要，可能会遍历取值范围内的各个值。</p>
<p>例如检查权限的接口：TaskChecker.checkTask(int taskID) taskID的取值范围是1-35，那么设计时考虑：</p>
<ul>
<li>1-35范围内和范围外的值；</li>
<li>1-35的边界：0，1,35,36；</li>
<li>类型的特殊值：-1,0</li>
<li>数据类型的边界值：int的最小值最大值；</li>
<li>因为1-35代码的权限ID不同，可能需要遍历1-35的每个值。</li>
</ul>
<p>常见问题和风险：</p>
<ul>
<li>特殊值处理不当导致程序异常退出；</li>
<li>类型边界溢出</li>
<li>取值范围外值未返回正确的错误信息等</li>
</ul>
<p><strong>2.1.2 字符串型</strong></p>
<p>字符串型的参数，主要考虑字符串的长度和内容：</p>
<p><a href="https://i.imgur.com/fhPIgsn.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/fhPIgsn.png" alt="img"></a></p>
<p>例如接口转换设置闹钟的接口DateUtil.getDayOfDDHH(String ddhh)，用例可以考虑：</p>
<ul>
<li>长度为4位，比4位少，比4位多；</li>
<li>边界值：String的最大长度；</li>
<li>特殊值：空字符；</li>
<li>字符串内容可考虑类型：数字，非数字；</li>
<li>特殊字符。</li>
<li>如果是输入用户输入且其他用户可见的内容，则还需要考虑敏感字是否被正常过滤。</li>
</ul>
<p>可能出现的问题和风险：</p>
<ul>
<li>传入非特定类型程序异常退出</li>
<li>超长字符未进行处理，导致存储、显示等异常</li>
<li>其他用户可见设置的敏感字</li>
</ul>
<p><strong>2.1.3 数组或链表类型</strong></p>
<p>参数类型为数组或链表时，用例可以考虑：</p>
<p><a href="https://i.imgur.com/gLtnlLi.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/gLtnlLi.png" alt="img"></a></p>
<p>例如批量提交任务的接口submitTask(int[] taskID)，参数用例设计考虑：</p>
<ul>
<li>正常取值：1-5个权限，范围外：6个权限；</li>
<li>边界值：1-35的边界值，请求允许最大最小值；</li>
<li>特殊值：0个；</li>
<li>合法ID和不合法的；</li>
<li>重复的ID等。</li>
</ul>
<p>可能存在的问题和风险：</p>
<ul>
<li>0个item时程序异常退出；</li>
<li>重复的item处理时未去重导致结果异常等。</li>
</ul>
<h2 id="2-2-针对逻辑设计"><a href="#2-2-针对逻辑设计" class="headerlink" title="2.2 针对逻辑设计"></a>2.2 针对逻辑设计</h2><p><a href="https://i.imgur.com/vy9NP2s.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/vy9NP2s.png" alt="img"></a></p>
<p>接口需要进行一些逻辑处理的，那么按逻辑设计用例可以从以下几个角度分析。</p>
<p><strong>2.2.1 约束条件分析</strong></p>
<p>（1）数值限制：分数限制、金币限制、等级限制等等。</p>
<p>例如：兑换Q币活动要求积分&gt;50才可参与。</p>
<p>（2）状态限制：登录状态等。</p>
<p>例如：同步用户信息需要先登录账号。</p>
<p>（3）关系限制：绑定的关系，好友关系等。</p>
<p>例如：帮家人防骗功能只能查询绑定家人的来电信息。</p>
<p>（4）权限限制：管理员等。</p>
<p>约束条件的测试在功能测试中经常遇到，在接口测试中更为重要。它的意义在于：用户进行操作时，在该操作的前端可以已经进行了约束条件的限制，故用户无法直接触发请求该接口。但是实际上，如果有其他手段：例如UI有bug或者通过技术手段直接调用接口，那么接口是否针对这些条件进行了限制就尤为重要。</p>
<p>例如常见的例子：要兑换5Q币需要200积分，但是我积分不足，所以兑换按钮是灰色无法点击的状态：</p>
<p><a href="https://i.imgur.com/Azqog0E.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/Azqog0E.png" alt="img"></a></p>
<p>正常用户是无法操作的，但是兑换其实是调后台的一个接口，如果绕过页面按钮的限制，直接调用后台接口兑换呢？是否可以兑换？预期当然是不能兑换的。因此积分这个数值限制就需要针对接口进行测试，并且非常重要。</p>
<p>其他约束条件类似：</p>
<ul>
<li>时间约束：22：00之前；</li>
<li>数值约束：积分200；限量5个；</li>
<li>状态约束：登录手机管家；</li>
<li>等等约束条件类似。</li>
</ul>
<p>常见的问题和风险：</p>
<ul>
<li>约束条件判断不足，导致用户可通过特殊手段获取利益</li>
</ul>
<p><strong>2.2.2 操作对象分析</strong></p>
<p>操作通常是针对对象的，例如用户绑定电话号码，电话号码就是操作对象，而这个电话号码的话费、流量也是对象。</p>
<p><a href="https://i.imgur.com/REExdVN.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/REExdVN.png" alt="img"></a></p>
<p>对象分析主要是针对合法和不合法对象进行操作。例如下述用例子:</p>
<ul>
<li>用户A查询电话P1话费：</li>
<li>用户A查询电话P1流量；</li>
<li>用户A查询电话P2话费；</li>
<li>用户A查询电话P2流量。</li>
</ul>
<p>后台的逻辑处理，如果一个电话已经被绑定过，从后台的角度是可以查询到该电话的话费和流量的。但是在用户侧，应该是A绑定了的电话，才能让A查询到该电话的话费。故类似对象的测试也必不可少。</p>
<p>常见的问题和风险：</p>
<ul>
<li>用户可访问非权限内的其他用户信息、敏感信息，从而利用这些信息谋取利益。</li>
</ul>
<p><strong>2.2.3 状态转换分析</strong></p>
<p>被测逻辑可以抽象成状态机，各个状态之间根据功能逻辑从一个状态切换到另一个状态。如果我们打乱了这个次序，从一个状态切换到另一个不在它下一状态集中的状态，那么逻辑将会打乱，就会出现逻辑问题。</p>
<p><a href="https://i.imgur.com/GvIdFQh.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/GvIdFQh.png" alt="img"></a></p>
<p>如上图所示，从某状态改变到新的状态，依赖于转换接口。而对于某转换接口，其输入状态是确定的，比如Fun23, 这个函数只能把状态2转换为状态3，而不能把状态1转换为状态3。那么测试点就可以是：</p>
<p>（1）状态为状态2，调用接口Fun23（），状态切换到状态23；</p>
<p>（2） 状态为1,3等，调用接口Fun23（），状态不能切换。</p>
<p>例如在做任务的时候，任务有三种状态：未领取，已领取未提交，已完成三种状态。</p>
<p><a href="https://i.imgur.com/4M0ZTS9.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/4M0ZTS9.png" alt="img"></a></p>
<p>那么可以这样设计：</p>
<p>（1）正常的状态切换：未领取状态，领取任务后变为已领取状态；已领取满足任务条件提交后，变成已完成状态；完成后可以再次领取任务。</p>
<p>（2） 非正常的状态切换：未领取任务满足任务条件直接提交任务；已领取时再次领取任务等等。</p>
<p>常见的问题和风险：</p>
<p>可通过特殊手段达到原本不能的状态，从而谋取利益。</p>
<p><strong>2.2.4 时序分析</strong></p>
<p>在一些复杂的活动中，一个活动是由一系列动作按照指定顺序进行的，这些动作形成一个动作流，只有按照这个顺序依次执行，才能得到预期结果。</p>
<p>在正常的流程里，这些动作是根据程序调用依次进行的，并不会打乱，在接口测试时，需要考虑如果不安装时序执行，是否会出现问题。</p>
<p>例如，客户端数据同步是由客户端触发进行的，期间的同步用户无法干预。功能测试的时候可见的就是是否能正常进行同步，而进一步分析，同步流程实际涉及了一组动作：</p>
<p><a href="https://i.imgur.com/WgG9DSs.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/WgG9DSs.png" alt="img"></a></p>
<p>从时序图可以看出，后台有3个接口：登陆获取用户ID，上报本地数据，上报本地冲突。三个接口需要依次调用执行，才能完成同步。那么在接口测试就可以考虑打乱上述接口的执行顺序去执行，会有怎样的结果，是否会出现异常。例如：获取用户ID后不上报本地数据而直接上报本地冲突。</p>
<p>常见的问题和风险：</p>
<ul>
<li>非顺序执行后，数据出现异常，可能还会出现程序其他异常</li>
<li>通过打乱顺序获取利益</li>
</ul>
<h2 id="2-3-针对输出设计"><a href="#2-3-针对输出设计" class="headerlink" title="2.3 针对输出设计"></a>2.3 针对输出设计</h2><p><a href="https://i.imgur.com/Szzu4YB.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/Szzu4YB.png" alt="img"></a></p>
<p>针对输出设计其实是针对接口返回的结果进行分析。</p>
<p><strong>2.3.1 针对输出结果</strong></p>
<p>接口处理正确的结果可能只有一个，但是错误异常返回结果有很多情况很多值。如果知道返回结果有很多种，就可以针对不同结果设计用例。例如提交积分任务的时候我们通常能想到的是返回正确和错误，错误可能想到：无效任务，无效登录态，但是不一定能否完全覆盖所有错误码，而接口返回定义的返回码可以设计更多用例：</p>
<p><a href="https://i.imgur.com/KDsER1k.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/KDsER1k.png" alt="img"></a></p>
<p>覆盖返回码也是用例设计的一种思路。</p>
<p>常见问题和风险：</p>
<p>（1）错误前端处理不足，导致前端异常；</p>
<p>（2）错误提示处理不当，导致用户看到晦涩的错误码；</p>
<p>（3）错误提示不当，导致用户不知道哪里出了问题，如何解决。</p>
<p><strong>2.3.2 接口超时</strong></p>
<p>接口正常情况下是有返回的，那么如果接口不返回呢？也就是说接口超时后的处理也是测试需要考虑的部分。如果超时处理不当，可能会引起以下问题：</p>
<p>（1）未进行超时处理，导致整个流程阻塞</p>
<p>（2）超时后又收到接口返回，导致逻辑出现错乱</p>
<h2 id="2-4-其他测试设计"><a href="#2-4-其他测试设计" class="headerlink" title="2.4 其他测试设计"></a>2.4 其他测试设计</h2><p><strong>2.4.1 已废弃接口测试</strong></p>
<p>已废弃协议，是指之前有定义，但是因为需求变更或其他原因，目前版本不用。这些接口虽然不再使用，但有可能代码并没有及时删除。如果利用技术手段调用这些接口，可能获取额外利益。</p>
<p>例如，任务之前有个清理任务，在一个版本需求里将清理任务替换为下载任务。在新版本客户端已不再调用完成清理任务的接口；但是如果该接口未关闭，用户就可以继续请求submitTask(int taskID)接口完成清理任务获得积分。</p>
<p>因此新版本在考虑兼容旧版本的同时，还应做好相关废弃接口的检查，避免用户获得额外利益。</p>
<p><strong>2.4.2 接口设计合理性分析</strong></p>
<p>接口定义是否合理可以从以下几个方面分析：</p>
<p>（1）接口字段是否冗余；</p>
<p>（2）接口是否冗余；</p>
<p>（3）接口是否返回了调用方期望得到的信息；</p>
<p>（4）接口定义是否可满足所有调用需求；</p>
<p>（5）接口定义调用是否方便。</p>
<h2 id="2-5-一个完整的例子"><a href="#2-5-一个完整的例子" class="headerlink" title="2.5 一个完整的例子"></a>2.5 一个完整的例子</h2><p>下面举一个完整例子，通过上述方法来分析如何对接口进行用例设计。</p>
<p>某模块提供了一个接口给其他模块，用户请求任务，接口定义如下：</p>
<p><a href="https://i.imgur.com/TVhT73y.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/TVhT73y.png" alt="img"></a></p>
<p><strong>2.5.1 针对输入设计</strong></p>
<p>dialogDetailText（dialogButtonText类似）</p>
<p>长度</p>
<p>1）正常：请安装提示进行操作；</p>
<p>2）边界：一个字：请；长度非常长：无悬浮窗权限，可能影响XX功能无法使用，请开始悬浮窗权限，以便获得更好的用户体验；甚至更长；</p>
<p>3）特殊：空字符串。</p>
<p>内容</p>
<p>1）特定类型：中文，英文，数字等；</p>
<p>2）特殊字符：/n/r/t ,.&gt;&lt;?*$&amp;%~”ஜღ℡♬€✎等；</p>
<p>3）敏感字符：非用户设置，不涉及。</p>
<p>taskID（requestType类似）</p>
<p>等价类</p>
<p>取值范围内：1,5,10等；</p>
<p>取值范围外：0，99。</p>
<p>边界法</p>
<p>取值范围边界：0,1,38,39,40</p>
<p>数据类型边界：-2147483648 ,2147483648</p>
<p>特殊值：0,-1等。</p>
<p>遍历法：1,2,3,4,5…38,39对应每种不同ID。</p>
<p><strong>2.5.2 针对逻辑设计</strong></p>
<p>（1）约束条件分析</p>
<p>去引导某功能需要：未完成过任务，任务有任务数据。</p>
<p><a href="https://i.imgur.com/uHramoR.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/uHramoR.png" alt="img"></a></p>
<p>那么用例可以是：以下情况下调requestTask：</p>
<p>1）未使用过有任务数据时；</p>
<p>2）未使用无任务数据时；</p>
<p>3）使用过有任务数据时；</p>
<p>4）使用过无任务数据时。</p>
<p>如果有其他约束条件类似设计。</p>
<p>（2）操作对象分析</p>
<p>调用请求接口后，会显根据任务数据，引导对应的任务。任务数据，任务操作方式，任务功能都可以是对象。</p>
<p><a href="https://i.imgur.com/UfOJIkc.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/UfOJIkc.png" alt="img"></a></p>
<p>1）任务数据</p>
<ul>
<li>数据类型：本地，云端 等</li>
<li>数据有效性：正确数据，错误数据</li>
</ul>
<p>2）操作方式</p>
<p>方式：安装，下载，打开等等 。</p>
<p>3）任务功能</p>
<p>功能：用户操作了该功能，未正常操作该功能；什么都不操作；完成一个任务功能；完成多个任务功能；任务功能使用顺序等等。</p>
<p>对象：还需要关注，会不会操作到不合法的对象，例如任务数据和功能不对应等问题。</p>
<p>（3）状态转换分析</p>
<p>功能是有4个状态的：完成，未完成，未知。状态图如下：这里是产品里涉及的状态转换：</p>
<p><a href="https://i.imgur.com/fouRlIu.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/fouRlIu.png" alt="img"></a></p>
<p>针对该状态：</p>
<p>1）正常状态转换：未完成状态请求并完成任务后是否可变成完成状态；未完成状态请求但不完成，还是未完成状态。</p>
<p>2）走不到的状态路径：未知和完成状态请求任务，不能进行进行该任务。</p>
<p>（4）时序分析</p>
<p>从时序的角度分析，调用请求接口前需要以下2步动作：</p>
<p>1）拉取任务数据；</p>
<p>2）判断任务状态。</p>
<p><a href="https://i.imgur.com/0TxF0ZY.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/0TxF0ZY.png" alt="img"></a></p>
<p>从时序得到的用例有：</p>
<ul>
<li>正常时序：按照正常时序请求1 2 3；</li>
<li>缺失的时序</li>
<li>缺少动作1调2 3；缺少动作2调1 3；缺少动作1和2直接调。</li>
<li>打乱的时序</li>
<li>打乱的时序：2 1 3，还可以有1 3 2，2 3 1，3 1 2，3 2 1。</li>
</ul>
<p>针对处理逻辑的设计中，可能使用某一种或某几种方式就可以将用例覆盖前，故实际使用中，可能不会全部使用，只要找到最合适的方式覆盖用例即可。</p>
<p><strong>2.5.3 针对输出分析</strong></p>
<p>请求任务接口返回的数据是任务完成结果，即返回完成，未完成两种状态（未知都作为完成返回）。</p>
<p>从结果可以考虑遍历：</p>
<p>1）未完成</p>
<p>2）完成</p>
<p>3）完成-未知</p>
<p>从接口处理时间分析，考虑：请求后快速返回，很长时间才返回，甚至不返回结果的情况。</p>
<h2 id="3-小结"><a href="#3-小结" class="headerlink" title="3 小结"></a>3 小结</h2><p>接口用例设计方法中，针对输入、输出的设计是通用的，接口设计时都可用到。对于接口逻辑的设计可能会应用比较适合的一种或几种方法，在接口用例设计时，需要选取最合适的方法去覆盖被测逻辑。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://testerhome.com/topics/11677" target="_blank" rel="noopener">[接口测试][腾讯 TMQ] 接口测试用例设计</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="William Sun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="William Sun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/testcase/" rel="tag"># testcase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/pytest学习/" rel="next" title="pytest学习">
                <i class="fa fa-chevron-left"></i> pytest学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/工作中常用的git命令/" rel="prev" title="工作中常用的git命令">
                工作中常用的git命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2NC8xNzcxMg=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="William Sun">
            
              <p class="site-author-name" itemprop="name">William Sun</p>
              <p class="site-description motion-element" itemprop="description">Keep moving. Don't settle.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/William0617" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:william.sun@pku.edu.cn" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-globe"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-text">导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-接口测试"><span class="nav-text">1 接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-接口测试"><span class="nav-text">1.1 接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-接口测试发现的典型问题"><span class="nav-text">1.2 接口测试发现的典型问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-接口测试用例设计"><span class="nav-text">2 接口测试用例设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-针对输入设计"><span class="nav-text">2.1 针对输入设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-针对逻辑设计"><span class="nav-text">2.2 针对逻辑设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-针对输出设计"><span class="nav-text">2.3 针对输出设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-其他测试设计"><span class="nav-text">2.4 其他测试设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-一个完整的例子"><span class="nav-text">2.5 一个完整的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-小结"><span class="nav-text">3 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
