<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="秋招,面试题,面经,算法题,智力题,">










<meta name="description" content="寻找一数组中前K个最大的数。  暴力破解：该解法是大部分能想到的，也是第一想到的方法。假设数据量不大，可以先用快速排序或堆排序，他们的平均时间复杂度为O(N  logN),然后取出前K个，时间复杂度为O(K)，总的时间复杂度为O(NlogN)+O(K). 利用快排的划分：假设N个数存储在数组S中，从数组中随机找一个元素X，将数组分成两部分Sa和Sb。Sa中的元素大于等于X,Sb中的元素小于X。出">
<meta name="keywords" content="秋招,面试题,面经,算法题,智力题">
<meta property="og:type" content="article">
<meta property="og:title" content="面经算法题总结">
<meta property="og:url" content="http://yoursite.com/2018/10/17/面经算法题总结/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="寻找一数组中前K个最大的数。  暴力破解：该解法是大部分能想到的，也是第一想到的方法。假设数据量不大，可以先用快速排序或堆排序，他们的平均时间复杂度为O(N  logN),然后取出前K个，时间复杂度为O(K)，总的时间复杂度为O(NlogN)+O(K). 利用快排的划分：假设N个数存储在数组S中，从数组中随机找一个元素X，将数组分成两部分Sa和Sb。Sa中的元素大于等于X,Sb中的元素小于X。出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T20:35:51.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面经算法题总结">
<meta name="twitter:description" content="寻找一数组中前K个最大的数。  暴力破解：该解法是大部分能想到的，也是第一想到的方法。假设数据量不大，可以先用快速排序或堆排序，他们的平均时间复杂度为O(N  logN),然后取出前K个，时间复杂度为O(K)，总的时间复杂度为O(NlogN)+O(K). 利用快排的划分：假设N个数存储在数组S中，从数组中随机找一个元素X，将数组分成两部分Sa和Sb。Sa中的元素大于等于X,Sb中的元素小于X。出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/面经算法题总结/">





  <title>面经算法题总结 | William's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c4513f4fbfc11c5b50e8b9ea0162050";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SDET (Software Development Engineer in Test)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-面试">
          <a href="/categories/interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            面试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            随笔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/面经算法题总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面经算法题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T00:49:46+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/秋招/" itemprop="url" rel="index">
                    <span itemprop="name">秋招</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/秋招/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/秋招/面试题/算法题/" itemprop="url" rel="index">
                    <span itemprop="name">算法题</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/秋招/面试题/算法题/智力题/" itemprop="url" rel="index">
                    <span itemprop="name">智力题</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/秋招/面试题/算法题/智力题/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p><strong>寻找一数组中前K个最大的数。</strong></p>
<ol>
<li>暴力破解：该解法是大部分能想到的，也是第一想到的方法。假设数据量不大，可以先用快速排序或堆排序，他们的平均时间复杂度为O(N <em> logN),然后取出前K个，时间复杂度为O(K)，总的时间复杂度为O(N</em>logN)+O(K).</li>
<li>利用快排的划分：假设N个数存储在数组S中，从数组中随机找一个元素X，将数组分成两部分Sa和Sb。Sa中的元素大于等于X,Sb中的元素小于X。出现如下两种情况：<br>(1)若Sa组的个数大于或等于K，则继续在sa分组中找取最大的K个数字。<br>(2)若Sa组中的数字小于K，其个数为T，则继续在sb中找取K-T个数字。<br>一直这样递归下去，不断把问题分解成小问题，平均时间复杂度为O(N*logK)。<ol start="3">
<li>利用最小堆：用容量为K的最小堆来存储最大的K个数。最小堆的堆顶元素就是最大K个数中的最小的一个。每次扫描一个数据X，如果X比堆顶元素Y小，则不需要改变原来的堆。如果X比堆顶元素大，那么用X替换堆顶元素Y，在替换之后，X可能破坏了最小堆的结构，需要调整堆来维持堆的性质。调整过程时间复杂度为O(logK)。 全部的时间复杂度为O(N<em>logK)。这种方法当数据量比较大的时候，比较方便。因为对所有的数据只会遍历一次，第一种方法则会多次遍历数组。 如果所查找的K的数量比较大。可以考虑先求出k‘ ，然后再求出看k’+1 到 2 </em> k‘之间的数据，然后一次求取。</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>求一个数组中连续子数组的最大和？</strong><br>动态规划思想：如果用函数f(i)表示以第i个数字结尾的子数组的最大和，那么我们需要求出max(f[0…n])。我们可以给出如下递归公式求f(i)：<br>(1)f(x) = pData[i]， 当i = 0 || f(i-1) &lt;= 0时；<br>(2)f(x) = pData[i] + f(i-1)， 当i != 0 &amp;&amp; f(i - 1) &gt; 0时；<br>ps：用一个值保存最大的f(x)；</p>
</li>
<li><p><strong>二叉树Z字型遍历?</strong><br>按层遍历，设置个flag，然后按层遍历，需要的层reverse一下。<br>按层遍历思想：<br>（1）设置3个指针current，last和nLast和一个队列，先把root放入队列queue；<br>（2）循环判断queue是否为空，若不为空则出队一个元素记作current，然后判断current是否有左右孩子，将nLast置为左孩子或右孩子；<br>（3）如果last==nLast，存入list；<br>（4）全部存储完毕后，按行号奇偶决定打印顺序；</p>
</li>
<li><p><strong>两个数组A和B,怎么求解两个数组中和为S的所有组合（组合中一个元素是A的，一个元素是B的）</strong><br>（1）先排序，然后头尾指针遍历；时间复杂度O(n2)，空间O(1);<br>（2）合并后排序；时间复杂度O(n)；</p>
</li>
<li><p><strong>两个字符串（数组？），比较是否相等，忽略顺序？</strong><br>把数组转化为<code>byte[] arr = string.getBytes();  Arrays.sort(arr);</code>然后比较是否相等。</p>
</li>
<li><p><strong>有序链表，让奇数位升序偶数位降序，让链表变成升序的。</strong><br>这道题可以分成三步：<br>（1）首先根据奇数位和偶数位拆分成两个链表。<br>（2）然后对偶数链表进行反转。<br>（3）最后将两个有序链表进行合并。</p>
</li>
<li><p><strong>将一个L长有序数组A放入2L长数组B（前L有序，后L为空）得到一个有序数组，三种方法。</strong><br>–新建一个2L长数组，将A的元素与B第一个比较，＜A放新建第一个,看A第二个与B第一个，否则B放第一个，看A与B第二个………<br>–B的后L个为空，合成后的最大值不是在A的后一个要不就是在B的最后一个，由后往前填，不用添加新数组<br>–拼接 插入排序  </p>
</li>
<li><p><strong>在一个给定数组中找到最大的两个数？</strong><br>（1）排序；<br>（2）一趟遍历，用max,max2存较大的数。注意，每次从max和max2中较小的一个数，和数组中的元素比较。以下算法时间复杂度为O(n)。</p>
</li>
<li><p><strong>海量数据topK算法？</strong><br>先拿k个数建堆，然后一次添加剩余元素，如果大于堆顶的数（k中最小的），将这个数替换堆顶，并调整结构使之仍然是一个最小堆，这样，遍历完后，堆中的k个数就是所需的最大的k个。建堆时间复杂度是O（mlogm），算法的时间复杂度为O（nmlogm）（n为总数据量，m为k）。<br>优化的方法：可以把所有10壹个数据分组存放，比如分别放在1000个文件中。这样处理就可以分别在每个文件的10^6个数据中找出最大的10000个数，合并到一起在再找出最终的结果。</p>
</li>
<li><p><strong>给定1/2/3/4/5五个数，已知现在有m = 12543。求用这五个数凑出大于m的最小值（数字不能重复，如：111111）。</strong><br>换m第一个降序的两个数，然后把后面的逆序。</p>
</li>
<li><p><strong>已知有A、B两个增序数组，先将A、B合成一个新的增序数组C，该如何操作？</strong><br>需要另外空间的话，双指针遍历。不需要另外空间的话，末尾遍历。</p>
</li>
<li><p><strong>两个人取100个小球，每次取1个或2个，最后拿不到球的人输，如果你是先手，有什么策略可以一定赢？</strong><br>100/3=33余1,那么策略为甲先拿1个球，然后当乙拿了x个球，甲拿3-x即可，最后不管乙拿了多少个，甲都能保证一次性拿完。  </p>
</li>
<li><p><strong>1001个球，两人拿，一次只能拿1,2,4次，甲先拿，最后一个拿球的人输，甲必胜策略？</strong><br>1001-4=997，不能被3整除，所以甲先拿4个，后面不管乙拿多少个，甲可以保证和乙的和能被3整除（3或6），这样最后剩下的一个球肯定就是乙的。</p>
</li>
<li><p><strong>基本排序算法中，哪一个最快，说说原理？</strong><br>平均情况下，快排较快。因为堆排序下，数据读取的开销变大。</p>
</li>
<li><p><strong>举例使用分治思想的算法。</strong><br>归并排序。</p>
</li>
<li><p><strong>把递归实现的快排改成非递归，你知道非递归有什么好处吗？</strong><br>递归好处：代码更简洁清晰。一般来说，一个人可能很容易的写出前中后序的二叉树遍历的递归算法，要写出相应的非递归算法就比较考验水平了，恐怕至少一半的人搞不定。所以说递归代码更简洁明了。<br>递归坏处：由于递归需要系统堆栈，所以空间消耗要比非递归代码要大很多。而且，如果递归深度太大，可能系统撑不住。    </p>
</li>
<li><p><strong>大数据排序？</strong><br>1.把一个bigdata文件拆分成N个小文件，小文件容量小于当前机器的内存;<br>2.对小文件进行排序处理;<br>3.对小文件进行并归排序;  </p>
</li>
<li><p><strong>什么是哈夫曼编码？</strong><br>哈夫曼（Huffman）编码算法是基于二叉树构建编码压缩结构的，它是数据压缩中经典的一种算法。算法根据文本字符出现的频率，重新对字符进行编码。因为为了缩短编码的长度，我们自然希望频率越高的词，编码越短，这样最终才能最大化压缩存储文本数据的空间。哈夫曼二叉树是一颗带权重的二叉树，权重是由队列中每个字符出现的次数所决定的。并且哈夫曼二叉树始终保证权重越大的字符出现在越高的地方。<br>1.根据给定的n个权值{w1 , w2 , w3 , … , wn},构造n棵只有根节点的二叉树，令其权值为wi。<br>2.在森林中选取两棵根节点权值最小的树作为左右子树，构造一棵新的二叉树，置新的二叉树的权值为左右子树的权值和。<br>3.在森林中删去这两棵已被合并的树，将新得到的二叉树加入到森林中。<br>4.重复以上两步，直到最后森林中只含有一棵树，那么这棵树就是哈夫曼树。<br>应用：有了上面带权重的二叉树之后，我们就可以进行编码了。我们把二叉树分支中左边的支路编码为0，右边分支表示为1。这样依次遍历这颗二叉树就可以获取得到所有字符的编码了。经过这个编码设置之后我们可以发现，出现频率越高的字符越会在上层，这样它的编码越短；出现频率越低的字符越会在下层，编码越短。经过这样的设计，最终整个文本存储空间才会最大化的缩减。 </p>
</li>
<li><p><strong>100盏灯,编号依次为1,2,3…100,电灯全部关着。现在来了100个人,第一个人把所有的灯开关按下；第二个人隔一个灯按下（2,4,6…）；第三个人每隔两个灯按下（3,6,9…）.第100个人隔99个灯按下（100）,最后还有几盏灯，那几盏灯亮着？</strong><br>用0 代表 灯灭 1 代表灯亮。用一个array[100][100]储存每个人按的状态 index 由1—100 初始值为0。array[i][j]代表第i个人按了第j盏灯。<br>for（i=1；i＜＝100;i++)<br>for（j＝1；j&lt;=100；j++）<br>if(j%i==0）{<br>arrray[i][j]=1;  }  </p>
</li>
<li><p><strong>排序数组怎么在O（n）内生成一个乱序的数组？</strong><br><a href="https://blog.csdn.net/gg_18826075157/article/details/72873204" target="_blank" rel="noopener">排序数组怎么在O（n)</a></p>
</li>
<li><p><strong>约瑟夫问题 O(n)的算法？</strong><br>n表示人数，m表示出局的编号。最终的递推关系式为：<br>f(1,m) = 0;             (n=1)<br>f(n,m)=(f(n-1,m)+m)%n; （n&gt;1）</p>
</li>
<li><p><strong>两个文件都是10G，里面存着32位整数型，给8G内存，怎么求交集？</strong><br>哈希法，通过哈希值来对文件中的数据分到多个文件中，然后两个文件分解完的文件中相对应的再进行数据比较，确定是否有相同的数据，如果有就输出。</p>
</li>
<li><p><strong>一棵树，求所有路径之和？</strong><br>结点数-1</p>
</li>
<li><p><strong>30瓶水，其中有一瓶毒药，小白鼠喝了毒药之后一天会死，求只有一天时间，用最少的小白鼠找出毒药。输出a~z全排列。</strong><br>海明码。所需小白鼠数量为大于等于以2为底n+1的对数的最小整数。 </p>
</li>
<li><p><strong>给定一个文件名，如何在d盘找出来这个文件，说说思路。</strong><br>递归遍历d盘所有文件夹，寻找匹配的文件。</p>
</li>
<li><p><strong>25匹马，只有一个5个赛道的跑道，最少多少次，找到top3？</strong><br>5+1+1=7;  </p>
</li>
<li><p><strong>一共有n乘以n匹马，有一个赛场，赛场有n个赛道，就是说最多同时可以有n匹马一起比赛。假设每匹马都跑的很稳定，不用任何其他工具，只通过马与马之间的比赛，试问最少得比多少场才能找出跑得最快的k匹马。</strong><br>(1)如果<code>k = 1, f(n,k) = n + 1</code>；<br>(2)如果<code>k&gt;1 &amp;&amp; k &lt;= n, f(n,k) = n + 1 + w(n,k)</code><br>(3)如果<code>k&gt;n, f(n,k) = n + 1 + w(n,k) + k - n</code>    </p>
</li>
<li><p><strong>实现斐波拉契数列?</strong><br>递归和非递归两种方式。F(0)=0，F(1)=1, F(n)=F(n-1)+F(n-2)</p>
</li>
<li><p><strong>排序01无序数组，最低的时间复杂度。</strong><br>（1）借助一个额外的数组，去寻找原始数组中的元素1，找到从新数据的末端开始不断插入1元素；<br>（2）原地排序。两个指针，一个从头，一个从末尾，尾指针遇到0和头指针遇到1互换，两指针相遇结束。</p>
</li>
<li><p><strong>将一个四则表达式变为后缀波兰表达式 比如<code>1+5*2</code>变为<code>125*+</code></strong><br><a href="http://www.cnblogs.com/ysocean/p/7910432.html" target="_blank" rel="noopener">Java数据结构和算法（六）——前缀、中缀、后缀表达式</a><br>一个中缀式到其他式子的转换方法：a+b*c-(d+e)<br>第一步：按照运算符的优先级对所有的运算单位加括号：  </p>
<pre><code>式子变成拉：((a+(b*c))-(d+e))   
</code></pre><p>第二步：转换前缀与后缀表达式   </p>
<pre><code>前缀：把运算符号移动到对应的括号前面   
      则变成拉：-( +(a *(bc)) +(de))   
      把括号去掉：-+a*bc+de  前缀式子出现   
后缀：把运算符号移动到对应的括号后面   
      则变成拉：((a(bc)* )+ (de)+ )-   
      把括号去掉：abc*+de+-  后缀式子出现   
</code></pre></li>
</ol>
<ol start="33">
<li><p><strong>给定一个排序后的数组，要求移除重复的元素，返回新的数组长度。要求O(1)空间。/两个数组合并成一个升序数组，去掉重复的数？</strong><br>使用双指针。使用两个下标i和j，其中i用于记录去重后所得新数组最后一个元素的位置，j用于遍历整个数组，i和j同向移动，通过j移动来带动i的移动。在处理中，当遇到j和i所指向的元素值不同时，把j所指元素的值拷贝到新数组最后一个位置（i所在位置），然后将i向后移动一位。当遇到j和i所指的元素值相同时，不对i进行处理，只移动j，这样就能保证i遍历过得元素值各不相同。  </p>
</li>
<li><p><strong>快排为什么快？</strong><br>Quicksort是对归并排序算法的优化，继承了归并排序的优点，同样应用了分治思想。<br>所谓的分治思想就是对一个问题“分而治之”，用分治思想来解决问题需要两个步骤：<br>1.如何“分”？（如何缩小问题的规模）<br>2.如何“治”？（如何解决子问题）<br>快排的前身是归并，而正是因为归并存在不可忽视的缺点，才产生了快排。归并的最大问题是需要额外的存储空间，并且由于合并过程不确定，致使每个元素在序列中的最终位置上不可预知的。针对这一点，快速排序提出了新的思路：把更多的时间用在“分”上，而把较少的时间用在“治”上。从而解决了额外存储空间的问题，并提升了算法效率。<br>快排之所以被称为“快”排，是因为它在平均时间上说最快的，主要原因是硬件方面的，每趟快排需要指定一个“支点”（也就是作为分界点的值），一趟中涉及的所有比较都是与这个“支点”来进行比较的，那么我们可以把这个“支点”放在寄存器里，如此这般，效率自然大大提高。除此之外，快排的高效率与分治思想也是分不开的。  </p>
</li>
<li><p><strong>给一个数n，快速判断是否为2的N次幂。</strong><br><code>(n-1) &amp; n == 0 ? true:false;</code></p>
</li>
<li><p><strong>数组，链表，队列，栈之间的关系。</strong><br>队列和栈可以用链表或者数组实现。数组是顺序存储结构，链表是链式存储结构。</p>
</li>
<li><p><strong>统计文本中出现频率最高的前五个单词。/一篇英文文献，怎么找出出现次数最多的单词？</strong><br>顺序读文件中，对于每个词x，取hash(x)%5000，然后按照该值存到5000个小文件（记为x0,x1,…x4999）中。这样每个文件大概是200k左右。<br>如果其中的有的文件超过了1M大小，还可以按照类似的方法继续往下分，直到分解得到的小文件的大小都不超过1M。<br>对每个小文件，统计每个文件中出现的词以及相应的频率（可以采用trie树/hash_map等），并取出出现频率最大的100个词（可以用含100个结点的最小堆），并把100个词及相应的频率存入文件，这样又得到了5000个文件。下一步就是把这5000个文件进行归并（类似与归并排序）的过程了。  </p>
</li>
<li><p><strong>多个字符串求最长公共前缀。</strong><br><a href="https://blog.csdn.net/ojshilu/article/details/12882835" target="_blank" rel="noopener">寻找若干个字符串的最长公共前缀 Longest Common Prefix</a></p>
</li>
<li><p><strong>查找数组中是否存在任意一个三角形。</strong><br>（1）先将数组从大到小进行排序。<br>（2）将数组排序后，固定一个数c（从0到n-3），然后左指针b=c+1，右指针a=n-1；循环直到a&lt;b，如果nums[a] + nums[b] &gt; nums[c]，那么a与b之间所有的数都成立，随后左指针b++；否则，说明a不够大，a–。该算法复杂度O(n2)。（Leetcode611. Valid Triangle Number）</p>
</li>
<li><p><strong>2017的2017次方的最后一位数是什么？</strong><br>7。</p>
</li>
<li><p><strong>两个有序链表a和b，合并成有序链表c？</strong><br>1.链表L1的第一个结点的值小于链表L2的第一个结点的值，因此链表1的头结点是合并后链表的头结点。<br>2.在剩下的结点中链表L2的第一个结点的值小于链表L1的第一个结点的值，因此将链表二的第一个结点与第一步的头结点连接。<br>3.然后继续在剩下的结点中重复第二、三步，直到有链表为空。    </p>
</li>
<li><p><strong>给一串数字，把它翻译成汉语。最大到亿。</strong><br><a href="https://blog.csdn.net/ww694303720/article/details/47167595" target="_blank" rel="noopener">阿拉伯数字转为中文读法</a></p>
</li>
<li><p><strong>B+树和二叉树的区别?</strong><br>B+树一种多路搜索树，是多叉树。</p>
</li>
<li><p><strong>有两个数组，一个数组里存放的是正整数，另一个数组里存放的是负整数，都是无序的，现在从两个数组里各拿一个，使得它们的和最接近零。</strong><br>先将两个数组排序，正数从小到大，负数从大到小。i，j然后两个指针从头到尾遍历两个链表。如果i+j的结果&lt;0，i++；如果结果大于0，j++。在这过程中用个变量min记录绝对值。  </p>
</li>
<li><p><strong>找出数组中和为M的两个数。</strong><br>排序数组。先用M减去数组中每个数，得到一个新数组arr。设定2个指针i和j，分别指向老数组的头和新数组的尾。找到相同就返回。时间复杂度O（n），空间复杂度O（1）。</p>
</li>
<li><p><strong>链表中倒数第K个大的数。</strong><br>建立一个大小为K的数组arr，用2个变量max和min标记arr的最大值和最小值。遍历链表，每次用链表中的值替换掉arr中的最小值。直到遍历结束，min即为所求。</p>
</li>
<li><p><strong>有一个无序的数据流，维护已经有的数字里的中位数。</strong><br>用两个堆实现。一个最大堆，一个最小堆。保证最小堆里的数都大于最大堆里的数。</p>
</li>
<li><p><strong>如何将一个搜索二叉树，转为有序的双向链表？</strong><br>中序遍历，调整打印的根节点。</p>
</li>
<li><p><strong>贪心算法是什么？</strong><br>贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的局部最优解。动态规划和贪心算法都是用来求最优化问题，且二者都必须具有最有子结构。贪心算法可以解决的问题，动态规划都能解决，可以说，贪心算法是动态规划的一个特例。</p>
</li>
<li><p><strong>有一个能够产生1-5的随机数的函数，如何利用这个函数实现产生1-7的随机函数。</strong><br>更通俗一般的如果randomM()产生0~M-1之间的随机数，那么插空一次randomM()<em>M+randomM()产生0~M^2-1之间的随机数。 ` int x = 5 </em> (random5() - 1) + random5() - 1;`</p>
</li>
<li><p><strong>判断两个链表是否相交。</strong><br>4种情况：</p>
<ul>
<li><ol start="0">
<li>先判断两个链表有没有环；</li>
</ol>
</li>
<li><ol>
<li>两个无环链表；</li>
</ol>
</li>
<li><ol start="2">
<li>一个有环一个无环；(不可能相交)</li>
</ol>
</li>
<li><ol start="3">
<li>两个都有环；</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>LRU算法？</strong><br>LRU就是Least Recently Used的缩写，翻译过来就是“最近最少使用”。也就是说LRU算法会将最近最少用的缓存移除，让给最新使用的缓存。而往往最常读取的，也就是读取次数最多的，所以利用好LRU算法，我们能够提供对热点数据的缓存效率，能够提高缓存服务的内存使用率。<br>通过对LinkedHashMap继承实现。</p>
</li>
<li><p><strong>B+，B，红黑树，二叉搜索树，平衡搜索树?avl树怎么构建，怎么调整？</strong><br><a href="https://www.jianshu.com/p/ebbae6e80273" target="_blank" rel="noopener">二叉搜索树，平衡树，B，b-，b+,b*,红黑树</a><br>AVL调整平衡的基本思想：旋转<br>当在二叉排序树中插入一个节点时，首先检查是否因插入而破坏了平衡，若破坏，则找出其中的最小不平衡二叉树，在保持二叉排序树特性的情况下，调整最小不平衡子树中节点之间的关系，以达到新的平衡。<br>所谓最小不平衡子树，指离插入节点最近且以平衡因子的绝对值大于1的节点作为根的子树。<br>RR-左旋转；LL-右旋转；LR；RL；</p>
</li>
<li><p><strong>求二维数组的盆地？</strong><br>岛问题。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="William Sun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="William Sun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/秋招/" rel="tag"># 秋招</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
            <a href="/tags/算法题/" rel="tag"># 算法题</a>
          
            <a href="/tags/智力题/" rel="tag"># 智力题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/Linux、Git、Maven、Jenkins、软件工程面经知识点总结/" rel="next" title="Linux、Git、Maven、Jenkins、软件工程面经知识点总结">
                <i class="fa fa-chevron-left"></i> Linux、Git、Maven、Jenkins、软件工程面经知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/JavaWeb框架面经题（未整理）/" rel="prev" title="Java Web框架面经题（未整理）">
                Java Web框架面经题（未整理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2NC8xNzcxMg=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="William Sun">
            
              <p class="site-author-name" itemprop="name">William Sun</p>
              <p class="site-description motion-element" itemprop="description">Keep moving. Don't settle.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/William0617" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:william.sun@pku.edu.cn" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-globe"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
