<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="遇到的问题,Java开发,Java开发常见问题,">










<meta name="description" content="用MAVEN模板新建项目时，要添加：archetypeCatalog-internal，否则很慢；      GIT上新建项目：先在远程仓库建好项目，再checkout到本地编辑，然后提交；  从Tomcat 5.5.15开始，放入到session中的对象必须实现java.io.Serializable接口；  &amp;lt;intercept-url pattern=&amp;quot;/login*&amp;qu">
<meta name="keywords" content="遇到的问题,Java开发,Java开发常见问题">
<meta property="og:type" content="article">
<meta property="og:title" content="开发中遇到的问题及解决方法">
<meta property="og:url" content="http://yoursite.com/2017/07/20/开发中遇到的问题及解决方法/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="用MAVEN模板新建项目时，要添加：archetypeCatalog-internal，否则很慢；      GIT上新建项目：先在远程仓库建好项目，再checkout到本地编辑，然后提交；  从Tomcat 5.5.15开始，放入到session中的对象必须实现java.io.Serializable接口；  &amp;lt;intercept-url pattern=&amp;quot;/login*&amp;qu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-18T16:42:25.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发中遇到的问题及解决方法">
<meta name="twitter:description" content="用MAVEN模板新建项目时，要添加：archetypeCatalog-internal，否则很慢；      GIT上新建项目：先在远程仓库建好项目，再checkout到本地编辑，然后提交；  从Tomcat 5.5.15开始，放入到session中的对象必须实现java.io.Serializable接口；  &amp;lt;intercept-url pattern=&amp;quot;/login*&amp;qu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/开发中遇到的问题及解决方法/">





  <title>开发中遇到的问题及解决方法 | William's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c4513f4fbfc11c5b50e8b9ea0162050";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SDET (Software Development Engineer in Test)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-面试">
          <a href="/categories/interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            面试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-操作系统">
          <a href="/categories/os/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-windows"></i> <br>
            
            操作系统
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相关工具">
          <a href="/categories/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>
            
            相关工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-测试相关">
          <a href="/categories/test/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br>
            
            测试相关
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/20/开发中遇到的问题及解决方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发中遇到的问题及解决方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T21:11:26+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>用MAVEN模板新建项目时，要添加：archetypeCatalog-internal，否则很慢；    </p>
</li>
<li><p>GIT上新建项目：先在远程仓库建好项目，再checkout到本地编辑，然后提交；</p>
</li>
<li><p>从Tomcat 5.5.15开始，放入到session中的对象必须实现java.io.Serializable接口；</p>
</li>
<li><p><code>&lt;intercept-url pattern=&quot;/login*&quot; access=&quot;IS_AUTHENTICATED_ANONYMOUSLY&quot;/&gt;</code>加入URL接口；拦截需要的URL在controller处理；</p>
</li>
<li><p>文本域中有空格：将其放在一行；</p>
</li>
<li><p>MAVEN仓库中可以直接下载JAR包；但是之后删除artifacts，用模块新建；</p>
</li>
<li><p>如果用“.”作为分隔的话,必须是如下写法,String.split(“\.”),这样才能正确的分隔开,不能用String.split(“.”);</p>
</li>
<li><p>intellij web项目中的Facets 和 Artifacts有什么区别？<br>答：Facets表示某个module有的特征，比如web、strtus2、spring、hibernate等；<br>Artifacts是maven中的一个概念，表示某个module要如何打包，例如war exploded、war、jar、ear等等这种打包形式；一个module有了Artifacts就可以部署到应用服务器中了！</p>
</li>
<li><p><code>on update action</code> ：当发现更新时的操作；<br>选择update classes and resources on frame deactivation: 当IDEA 切换时的操作 （比如缩下去 打开网页） 选择update classes and resources也就是 自动编译 自动部署的功能 很多人说Intellij IDEA 不能自动编译 就是这个这个地方没设置好<br>On frame deactivation：在你失去焦点的时候自动编译。<br>例如：修改某文件后你直接切换到了浏览器，或者点了下别的。只要当前的intellij idea 不是焦点就会激活自动编译并更新文件动作。也就是说不用手动按ctrl+F9了。</p>
</li>
<li><p>调试：<br><code>private static final Logger LOG = LoggerFactory.getLogger(OWLLogCreator.class);</code></p>
</li>
<li><p>使用AES加密时，当密钥大于128时，代码会抛出<code>Java.security.InvalidKeyException: Illegal key size or default parameters。</code><br>解决办法：<br>去掉这种限制需要下载Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files.网址如下。<br>下载包的readme.txt 有安装说明。就是替换${java_home}/jre/lib/security/ 下面的<code>local_policy.jar和US_export_policy.jar</code></p>
</li>
<li><p>导入新的SDK后，需要重置Artifacts；</p>
</li>
<li><p>JAVA解析JSON数据：</p>
</li>
<li><p>RSA非对称加密内容长度有限制，1024位key的最多只能加密127位数据，否则就会报错(<code>javax.crypto.IllegalBlockSizeException: Data must not be longer than 117 bytes</code>) </p>
</li>
<li><p><code>Data must not be longer than 117 bytes</code>异常 RSA加密解密内容超长报错在使用 RSA加密解密内容时会出现这样的异常 ：<code>Data must not be longer than 117 bytes。</code><br>解决办法是：分段加密和分段解密</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 加密时超过117字节就报错。为此采用分段加密的办法来加密 </span><br><span class="line">byte[] enBytes = null;</span><br><span class="line">for (int i = 0; i &lt; data.length; i += 64) &#123;  </span><br><span class="line">// 注意要使用2的倍数，否则会出现加密后的内容再解密时为乱码</span><br><span class="line">    byte[] doFinal = cipher.doFinal(ArrayUtils.subarray(data, i,i + 64));  </span><br><span class="line">    enBytes = ArrayUtils.addAll(enBytes, doFinal);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 解密时超过128字节就报错。为此采用分段解密的办法来解密</span><br><span class="line">StringBuilder sb = new StringBuilder();</span><br><span class="line">for (int i = 0; i &lt; data.length; i += 128) &#123;</span><br><span class="line">    byte[] doFinal = cipher.doFinal(ArrayUtils.subarray(data, i, i + 128));</span><br><span class="line">    sb.append(new String(doFinal));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>When you create cipher with default parameters, it defaults to “RSA/ECB/PKCS1Padding”. </p>
</li>
<li><p>RSA加解密:<br>1024位的证书，加密时最大支持117个字节，解密时为128；<br>2048位的证书，加密时最大支持245个字节，解密时为256。<br>加密时支持的最大字节数：证书位数/8 -11（比如：2048位的证书，支持的最大加密字节数：2048/8 - 11 = 245）</p>
</li>
</ol>
<ol start="18">
<li><p>绕过P+U直接放行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private void saveSession(String username,String password) &#123;</span><br><span class="line"></span><br><span class="line">    User user = new User(username,password);</span><br><span class="line">    List&lt;Privilege&gt; privileges = new ArrayList&lt;&gt;();</span><br><span class="line">    privileges.add(Privilege.COMPANY_ADMIN);</span><br><span class="line">    user.setPrivileges(privileges);</span><br><span class="line">    IdsUserDetails userDetails = new IdsUserDetails(user);</span><br><span class="line">    final UsernamePasswordAuthenticationToken auth = new UsernamePasswordAuthenticationToken(userDetails, userDetails.getPassword(), userDetails.getAuthorities());</span><br><span class="line">    SecurityContextHolder.getContext().setAuthentication(auth);</span><br><span class="line">    SecurityContextImpl securityContext = new SecurityContextImpl();</span><br><span class="line">    securityContext.setAuthentication(auth);</span><br><span class="line">    SpringSecurityHolder.setSecurityContext(securityContext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历MAP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(Map.Entry&lt;String, Object&gt; entry:map.entrySet())&#123;</span><br><span class="line">                System.out.println(entry.getKey()+&quot;---&gt;&quot;+entry.getValue());&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以下是Java 判断字符串是否为空的四种方法:<br>方法一: 最多人使用的一个方法, 直观, 方便, 但效率很低:<br><code>if(s == null ||&quot;&quot;.equals(s));</code><br>方法二: 比较字符串长度, 效率高, 是我知道的最好一个方法:<br><code>if(s == null || s.length() &lt;= 0);</code><br>方法三: Java SE 6.0 才开始提供的方法, 效率和方法二几乎相等, 但出于兼容性考虑, 推荐使用方法二.<br><code>if(s == null || s.isEmpty());</code><br>方法四: 这是一种比较直观,简便的方法,而且效率也非常的高,与方法二、三的效率差不多:<br><code>f (s == null || s == &quot;&quot;);</code><br>注意:s == null 是有必要存在的.<br>　　如果 String 类型为null, 而去进行 equals(String) 或 length() 等操作会抛出<code>java.lang.NullPointerException.</code><br>　　并且s==null 的顺序必须出现在前面，不然同样会抛出<code>java.lang.NullPointerException.</code><br>　　如下Java代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　String str = null;</span><br><span class="line">　　if(str.equals(&quot;&quot;) || str= == null)&#123;//会抛出异常</span><br><span class="line">　　          System.out.println(&quot;success&quot;);</span><br><span class="line">　　&#125;</span><br><span class="line">　　// &quot;&quot;.equals(str);后置确保不会遇null报错；</span><br></pre></td></tr></table></figure>
</li>
<li><p>java中如何将对象转成json格式字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person person=new Person();</span><br><span class="line">Gson gson=new Gson();</span><br><span class="line">String json=gson.toJson(person);</span><br></pre></td></tr></table></figure>
</li>
<li><p>dos命令目录中不能有空格：在带有空格的参数开始和结尾 加上””双引号。</p>
</li>
<li><p>HTML界面转JSP文件后CSS等不显示，因为资源被拦截，需要改配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、 &lt;mvc:resources&gt;的理解使用</span><br><span class="line">(1)web.xml配置</span><br><span class="line">1 &lt;servlet&gt; 2 &lt;servlet-name&gt;springMVC&lt;/servlet-name&gt; 3 &lt;servletclass&gt;org.springframework.web.servlet.DispatcherServle&lt;/servlet-class&gt; 4 &lt;load-on-startup&gt;1&lt;/load-on-startup&gt; 5 &lt;/servlet&gt; 6 &lt;servlet-mapping&gt; 7 &lt;servlet-name&gt;springMVC&lt;/servlet-name&gt; 8 &lt;url-pattern&gt;/&lt;/url-pattern&gt; 9 &lt;/servlet-mapping&gt;</span><br><span class="line">这里设置了spring的拦截请求为/，并且会自动在web-inf下面扫描一个名为&quot;springMVC-servlet.xml&quot;的文件，由这个类org.springframework.web.servlet.DispatcherServlet去加载，当然也可以手动配置到listener中。</span><br><span class="line">(2)由于你拦截了所有请求，所以会影响到静态资源的获取，有两种方法。</span><br><span class="line">   一，仍然拦截所有请求，&lt;mvc:resources location=&quot;/WEB-INF/js/&quot;   mapping=&quot;/javascript/**&quot; /&gt;然后设置标签映射，当你要引用/WEB-INF/js/文件夹下的文件时，可以直接引用/javascript/**.js，这样就会去location里面去找，大概原理就是spring在遇到这个标签，会把本地资源拦截并映射到mapping目录下，当你引用mapping的时候，会自动去找对应的文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>@ResponseBody：<br>作用：该注解用于将Controller的方法返回的对象，通过适当的HttpMessageConverter转换为指定格式后，写入到Response对象的body数据区。<br>使用时机：返回的数据不是html标签的页面，而是其他某种格式的数据时（如json、xml等）使用；</p>
</li>
<li><p>java中如何忽略字符串中的转义字符：<br><code>String s2 = StringEscapeUtils.unescapeJava(s);</code></p>
</li>
<li><p>@Autowired不用写配置文件完成层与层之间的调用；</p>
</li>
<li><p>解决多个controller的路径问题：<br><code>${pageContext.request.contextPath} JSP取得绝对路径</code><br><code>&lt;c:set var=&quot;contextPath&quot; value=&quot;${pageContext.request.contextPath}&quot; scope=&quot;application&quot;/&gt;</code></p>
</li>
<li><p>版本号等常量值可以写一个接口，便于修改；</p>
</li>
<li><p>在 WEB.XML配置<code>&lt;mime-mapping&gt;</code>实现浏览器根据文件类型自动打开。我们用浏览器打开文件的时候会发现如果是doc文件， 会用记事本打开，出现乱码， 但是如果在web.xml里面配置了类型，浏览器就会根据配置的类型自动调用相应的程序打。</p>
</li>
<li><p><code>Spring-mvc   Unable to find a default provider</code><br>原因：在Spring-mvc.xml配置文件中使用了 “ mvc:annotation-driven “，而这个需要一个关于hibernate的jar包，在项目中引入 hibernate-validator-4.3.1.Final.jar 这个包之后，就可以正常启动了。</p>
</li>
<li><p>IDEA每次新项目要在setting中把maven本地路径打钩；</p>
</li>
<li><p>转发和重定向的区别<br>区别一：<br>　　重定向时浏览器上的网址改变<br>　　转发是浏览器上的网址不变<br>区别二：<br>　　重定向实际上产生了两次请求<br>转发只有一次请求</p>
</li>
<li><p>JAVA中接口中的接口方法默认是public的；</p>
</li>
<li><p>LOG4J添加发送邮件功能时，遇到NoClassDefFoundError: javax/mail/MessagingException，原因是tomcat没有mail.jar包，引入即可；</p>
</li>
<li><p>controller是按照顺序匹配的么？controller匹配URL规则是先按照最精确的匹配，然后按照通配符等；</p>
</li>
<li><p>decorators.xml文件中标签配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;excludes&gt;</span><br><span class="line">    &lt;pattern&gt;/order/httplist*&lt;/pattern&gt;</span><br><span class="line">&lt;/excludes&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>表明以/order/httplist为前缀的页面不会被模板页decorate,</p>
<pre><code>1. 例如，如果Controller中有一方法：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/order/httplist&quot;)</span><br><span class="line">public String httplist(Model model,@ModelAttribute(&quot;req&quot;) OrderReq </span><br><span class="line">req,HttpServletRequest request)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>则在响应form表单的httplist–action时，httplist.jsp页面不会被模板页decorate</p>
<pre><code>2. 另外，如果直接通过
</code></pre><p>document.getElementById(“innerFrame”).src=targetEndpoint+”list?<br>province=”+outProvince+”&amp;carrier=”+outCarrier;跳转到httplist.jsp页面，<br>则同样地，httplist.jsp页面也不会被模板页decorate.</p>
<ol start="37">
<li><p><code>/</code>这里面,BindResult result必须紧跟着前面的@ModelAttribute, 否则会出错</p>
</li>
<li><p>Uncaught ReferenceError: $ is not defined：没有引入jQuery；</p>
</li>
<li><p>圈复杂度可以通过程序控制流图计算，公式为：V(G) = e + 2 - n<br>　　e : 控制流图中边的数量<br>　　n : 控制流图中节点的数量(包括起点和终点；所有终点只计算一次，多个return和throw算作一个节点)</p>
</li>
<li><p>窜数据：Spring的Controller默认是Singleton的，这意味着每个request过来，系统都会用原有的instance去处理，这样导致了两个结果:一是我们不用每次创建Controller，二是减少了对象创建和垃圾收集的时间;由于只有一个Controller的instance，当多个线程调用它的时候，它里面的instance变量就不是线程安全的了，会发生窜数据的问题。变量的作用域，一共4种。pageScope: 表示变量只能在本页面使用。requestScope:表示变量能在本次请求中使用。sessionScope:表示变量能在本次会话中使用。applicationScope:表示变量能在整个应用程序中使用。</p>
</li>
<li><p>@ModelAttribute注释的方法会在此controller每个方法执行前被执行</p>
</li>
<li><p>如果一个方法和他所在类的实例对象无关，那么它就应该是静态的，否则就应该是非静态。因此像工具类，一般都是静态的。</p>
</li>
<li><p>根据设计原则，类与类之间的关系，最好是你不认识我，我不认识你，解耦~<br>直接用静态，则破坏了这个原则~ ，另外是推荐使用接口编程的~</p>
</li>
<li><p>代码混乱-&gt;生产力下降-&gt;管理层增加更多人-&gt;新人对系统并不了解；</p>
</li>
<li><p>工具类Util应该是抽象的，私有的构造方法（不能new）；</p>
</li>
<li><p>理论上, 任何的public的方法都要有测试；</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="William Sun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="William Sun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/遇到的问题/" rel="tag"># 遇到的问题</a>
          
            <a href="/tags/Java开发/" rel="tag"># Java开发</a>
          
            <a href="/tags/Java开发常见问题/" rel="tag"># Java开发常见问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/代码简洁之道/" rel="next" title="代码简洁之道">
                <i class="fa fa-chevron-left"></i> 代码简洁之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/Markdown语法/" rel="prev" title="Markdonw语法">
                Markdonw语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2NC8xNzcxMg=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="William Sun">
            
              <p class="site-author-name" itemprop="name">William Sun</p>
              <p class="site-description motion-element" itemprop="description">Keep moving. Don't settle.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/William0617" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:william.sun@pku.edu.cn" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-globe"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
