<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="秋招总结,">










<meta name="description" content="我本次秋招的基本需求如下：     目标地点：上海；   目标公司：较大的互联网公司；   目标岗位：Java后台开发；   目标薪酬：年薪30W以上；   从六月份开始准备秋招，一直到十一月份拿到满意的offer结束。前前后后一共历时五个半月，下面就每个月的状态和进展进行总结。   六月五月份暑假回国，6月份回家开始准备秋招。开始的时候看到网上的攻略，于是买了书看了一个月基础。这份书单主要是依据">
<meta name="keywords" content="秋招总结">
<meta property="og:type" content="article">
<meta property="og:title" content="海外计算机系留学生2018秋招总结">
<meta property="og:url" content="http://yoursite.com/2018/11/20/海外计算机系留学生2018秋招总结/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="我本次秋招的基本需求如下：     目标地点：上海；   目标公司：较大的互联网公司；   目标岗位：Java后台开发；   目标薪酬：年薪30W以上；   从六月份开始准备秋招，一直到十一月份拿到满意的offer结束。前前后后一共历时五个半月，下面就每个月的状态和进展进行总结。   六月五月份暑假回国，6月份回家开始准备秋招。开始的时候看到网上的攻略，于是买了书看了一个月基础。这份书单主要是依据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-18T16:37:37.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海外计算机系留学生2018秋招总结">
<meta name="twitter:description" content="我本次秋招的基本需求如下：     目标地点：上海；   目标公司：较大的互联网公司；   目标岗位：Java后台开发；   目标薪酬：年薪30W以上；   从六月份开始准备秋招，一直到十一月份拿到满意的offer结束。前前后后一共历时五个半月，下面就每个月的状态和进展进行总结。   六月五月份暑假回国，6月份回家开始准备秋招。开始的时候看到网上的攻略，于是买了书看了一个月基础。这份书单主要是依据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/海外计算机系留学生2018秋招总结/">





  <title>海外计算机系留学生2018秋招总结 | William's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c4513f4fbfc11c5b50e8b9ea0162050";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SDET (Software Development Engineer in Test)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/categories/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/tech/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-面试">
          <a href="/categories/interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            面试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-操作系统">
          <a href="/categories/os/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-windows"></i> <br>
            
            操作系统
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相关工具">
          <a href="/categories/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>
            
            相关工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-测试相关">
          <a href="/categories/test/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br>
            
            测试相关
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/海外计算机系留学生2018秋招总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海外计算机系留学生2018秋招总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T07:04:44+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我本次秋招的基本需求如下：   </p>
<ul>
<li>目标地点：上海；  </li>
<li>目标公司：较大的互联网公司；  </li>
<li>目标岗位：Java后台开发；  </li>
<li><p>目标薪酬：年薪30W以上；  </p>
<p>从六月份开始准备秋招，一直到十一月份拿到满意的offer结束。前前后后一共历时五个半月，下面就每个月的状态和进展进行总结。</p>
</li>
</ul>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><p>五月份暑假回国，6月份回家开始准备秋招。开始的时候看到网上的攻略，于是买了书看了一个月基础。这份书单主要是依据<a href="http://williamsun.cn/2018/06/02/Java后台开发工程师秋招攻略2018Fall/" target="_blank" rel="noopener">Java后台开发工程师秋招攻略2018Fall</a>中列出的材料进行复习。先看了Java基础，然后在网上看了一些Java培训班的视频，记了两本笔记。这样做的结果就是：<strong>卵用没有</strong>。基础太过庞杂，即便是大佬，没有时间实践，就变成了纯纯的死记硬背。看一遍绝对会忘记，即便是记了笔记。于是在思考后，七月份便改变了战术。</p>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><p>战术调整后，了解到国内刷题都用牛客网，于是就在牛客网开始做题。既然做题，就跟着牛客网的顺序来吧，他有个java工程师学习路线，先做的是Java基础的选择题，然后是算法与数据结构的选择题。前前后后做了1580道，后来我觉得这些题在笔试中<strong>没有什么用</strong>。后来月底的时候，买了牛客网的《BAT算法题精讲》课程，跟着老师一步一步复习和做算法题，感觉终于上了正轨。这个月期间，京东和Thoughtworks，阿里巴巴和拼多多开启了秋招，虽然没有做完题，但是还是投递了简历。</p>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><p>八月继续跟着网课做题，所有题都是自己憋出来，不看答案，十分耗时。八月上旬回到美国，基本没怎么学习。20号以后上课了，也收心了，继续做题。在这期间，收到银联，京东，中央结算中心和爱奇艺的面试邀请，都是现场面。无奈，只好错过。与此同时，也投递简历。例如，贝壳找房，携程网，美团，触宝，平安科技等等。</p>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><p>九月是真真正正学习的一个月。这个月除了把网课题做了，也在牛客网做了些剑指offer和其他的编程题，前后加一起170多道吧。另外，把牛客各个企业的java岗的面经都做了一遍，并且记录。其实要是对以上的知识完全掌握，我觉得对国内的岗位完全可以了。但是问题在于刷完后面的，肯定会忘记前面的。收到的平安科技，中汇，阿里，美的和小红书的面试。又去了趟Pittsburgh的CMU招聘会，主要是冲着京东去的，结果很恶心。至此，战线已经四个月，身心俱疲。国内的提前批小伙伴已经手握数个offer，心里很方。</p>
<h2 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h2><p>十月开始就有些自暴自弃、破罐破摔了。主要是被国内某些公司刺激的，再加上课业压力。这个月基本没怎么准备面试题和算法题。阿里有个面试官要给我个intern，被我拒绝。然后过几天阿里给我打电话，由于时差无法接通，回电话是主机号，无法拨通。阿里无疾而终。前前后后，阿里三次面试吧。然后又面了个创业的AI公司，2次技术，1次HR面，聊的很好，顺利拿到offer。这个公司的优点是里面都是高学历和留学生，不加班，福利不错，北京上海也可以选择地点，岗位是想要的后台开发。缺点是，对于应届生第一份工作的平台很重要，创业公司平台不够；其次是薪水与我预期有小几万的差距。但是无论如何，拿到了offer，心里还是很开心的。</p>
<h2 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h2><p>这个月国内规模大一点的公司的秋招已经接近尾声，补招很多。刷着牛客网的论坛，看着国内的小伙伴至少都拿了5，6个offer，又羡慕又难受。下了个猎聘APP，很多猎头找到我帮我推岗位，于是拿到了3个面试。头条的补招，还有个车企的智能汽车部门的Java后台，还有个AI公司的测试开发岗。由于可恶的时差，所有的面试都是晚上，连续两天，并且两个面试连起来都是3小时以上，极其痛苦。两天苦战，终于拿到的offer，虽然是AI公司的测试开发岗，但是地点、薪水、公司规模完全符合我的预期，缺点是加班严重。但是作为一个年轻人，加几年班又算得了什么呢？这世界上哪有钱又多、不加班的好公司。若是有，也轮不到我把。至此，11月15日，持续五个半月的漫长秋招结束。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="1-海外留学生找工作的痛点"><a href="#1-海外留学生找工作的痛点" class="headerlink" title="1. 海外留学生找工作的痛点"></a>1. 海外留学生找工作的痛点</h3><p>在美国找国内的工作是真的难，非常难。绝大多数企业对留学生是不友好的，也可以说很多企业并没有考虑留学生群体。这也很好理解，我要是老板，一样的薪水，不如找几个国内985硕士，又能加班，屁事又少，招聘成本又低，沟通顺畅及时，还能来实习。所以对于留学生来说，身在国外找国内工作有很多痛点：  </p>
<ol>
<li>时差。这个最要命，很多国内HR都联系不到你，并且很多留学生在海外没有国内电话，有些HR不会打海外电话；即便打通了，在美国也是后半夜，一个学期下来就会跟我一样神经衰弱。还有就是，基本笔试都是美东早上6-7点钟，网易两次笔试都是美东凌晨2点，不得不错过了很多笔试。  </li>
<li>距离。宣讲会，面试和沟通只能用邮件沟通。国内很多公司都是用第三方面试平台通知，如果想联系HR，那么抱歉，联系不到。另外，最气的是，很多企业把笔试当儿戏吧，宣讲会去了把笔试当抽奖，我这种老老实实投简历、做笔试的学生真的心寒。  </li>
<li>课业压力。听说美西那边高校课没有我们这么多，并且我们还有background courses。特别坑。1年半上了13门课，都是400和500的硬课。国内的研究生找工作时，都没有课了。这跟人家比就有很大的劣势。  </li>
<li>国内招聘很佛系。有的公司，你觉得面试的不错，他把你挂了；你答的不太行的，反而过了。与此同时，与美国注重算法相比，国内考的体系更为庞杂：算法与数据结构，数据库，语言特性，项目，Linux，计算机网络等等。</li>
</ol>
<h3 id="2-秋招遇到的坑"><a href="#2-秋招遇到的坑" class="headerlink" title="2. 秋招遇到的坑"></a>2. 秋招遇到的坑</h3><h4 id="2-1-我遇到的坑-公司"><a href="#2-1-我遇到的坑-公司" class="headerlink" title="2.1 我遇到的坑*公司"></a>2.1 我遇到的坑*公司</h4><ol>
<li>京东。这是最坑的。8月份拿到上海现场面试的通知，去不了，发邮件不理我，也没有电话。然后等到9月，说有海外招聘，并且说拿到国内面试的同学可以直接优先安排面试。于是我和俩同学就兴奋地区他们的招聘地点，CMU。我们翘了课，租了车，订了住宿，然后到CMU人家说外校的人不让参加宣讲会。我们找同学又求人，终于在快散场的时候进去和京东HR搭上话了。当时他们给我们的态度是非常重视，会给我们安排远程面试。结果两个月过去了，一个屁都没有。十分失望。</li>
<li>赛可出行。这个公司HR怼人很厉害。招聘简章上写，可以提供<code>远程/现场面试</code>。结果开始时候要给我远程，后来说公司只给非技术岗远程。我于是回信说希望贵公司在招聘简章中写清楚细节。HR回信怼我，让我在简历里标注好坐标是不是国外。我就很纳闷，我上面教育经历上明明写着美国xxx大学，2017年8月至今。真的是服了。国内HR素质参差不齐，希望未来找工作的小伙伴们一定注意。</li>
<li>字节跳动（今日头条）。补招视频面试。那个面试官说话极快，听不太清；并且行为很轻浮，估计面我的时候不是在听歌就是工作，不在会议室，就在他工位，我觉得没有给我以尊重。</li>
<li>小红书。前期HR说给我发具体视频面试安排了，但是我没收到。毕竟应届生是弱势群体，我只能承认我的”错误“，希望人家再给次机会。到了视频面试阶段，那个面试官自称全栈工程师，给我甩了一道算法题。我很开心，当时那道题我前几天做过，还参考了牛客网一个同学的一种简单方法。我就原模原样写了上去。他就说我的代码不能跑。然后我跟他犟了几句，估计就把我挂了。</li>
</ol>
<h4 id="2-2-如果再准备一次，该如何准备？"><a href="#2-2-如果再准备一次，该如何准备？" class="headerlink" title="2.2 如果再准备一次，该如何准备？"></a>2.2 如果再准备一次，该如何准备？</h4><ul>
<li>首先我会先刷题。把《剑指offer》刷的滚瓜烂熟。然后准备面经，网上前一年所有的后台开发的面经，自己做一遍，然后<strong>死记硬背</strong>！如果还有时间，在网上找个项目，自己独立把前端后台做一遍，po到github上。</li>
<li>搜索岗位。猎聘APP+校园招+牛客网。这些组合起来用，效果很好。</li>
<li>内推没用。国内内推很多都是免筛简历，我觉得我不至于简历都过不去。</li>
</ul>
<h3 id="2-3-秋招中需要注意的地方"><a href="#2-3-秋招中需要注意的地方" class="headerlink" title="2.3 秋招中需要注意的地方"></a>2.3 秋招中需要注意的地方</h3><ul>
<li>HR问你能不能实习。国外留学生在读期间肯定不能回国实习。所以毕业后你去实习，实习完人家不要你，你时间耽误了，也没准备题，就等着GG吧。所以我建议，坚决不做intern，直接fulltime。除非特别牛逼的公司，比如google。</li>
<li>别拒offer。拒offer败人品。人家给你就接着，最后也有个比较。我拿到俩offer，都没有违约金。其实有违约金也没所谓吧，给自己多留条路。牛客上很多朋友被dream company坑了，然后又拒掉其他公司，极其痛苦。</li>
<li>找个朋友一起秋招。一起刷题，一起吃饭，一起讨论，一起鼓励。效果很好。孤军奋战很容易坚持不住。</li>
</ul>
<h3 id="2-4-最后的总结"><a href="#2-4-最后的总结" class="headerlink" title="2.4 最后的总结"></a>2.4 最后的总结</h3><p>都说程序员工资高，但是他们只看见贼吃肉，没看见贼挨打。我观察了其他行业应届生的找工作情况，基本都先是HR随便问问，然后无领导小组讨论，最后领导面一下画画大饼。顶多加一轮行测笔试了不起。但是码农不同，尤其是对于海外留学生，毫无优势，跟大流投简历、做笔试。以上两次都过了，视频面试也很容易被挂掉。网上有个测试说，远程面试比现场面试挂掉概率更大。关于笔试，我想说，无论你斯坦福、CMU还是MIT的硕士，只要笔试不过，那就是挂你。丝毫展示不出名校光环，除非等着人才池被捞出来。<br>最后，说几个数字。五个半月的秋招，我投的公司主要是上海互联网公司，大大小小加一起差不多50-60家，国企30-40家，小公司20-30家。所以一共投了大概100-130家。拿到面试通知的公司，大概有20-30个。给我远程视频面或者电话面的公司不到10个。这不到10个的公司中，我拿到2个offer。最后去一个。<br>总而言之，以上攻略仅适用于我在2018秋招找工作的情况，我觉得以后的竞争会更加激烈。希望这篇文章能对未来找工作的小伙伴有一些借鉴意义。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="William Sun 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="William Sun 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/秋招总结/" rel="tag"># 秋招总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/Java后台开发2018校招复习材料汇总/" rel="next" title="Java后台开发2018校招复习材料汇总">
                <i class="fa fa-chevron-left"></i> Java后台开发2018校招复习材料汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/毕业啦/" rel="prev" title="毕业啦！！！">
                毕业啦！！！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE2NC8xNzcxMg=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="William Sun">
            
              <p class="site-author-name" itemprop="name">William Sun</p>
              <p class="site-description motion-element" itemprop="description">Keep moving. Don't settle.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/William0617" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:william.sun@pku.edu.cn" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-globe"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#六月"><span class="nav-text">六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七月"><span class="nav-text">七月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八月"><span class="nav-text">八月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九月"><span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十月"><span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一月"><span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-海外留学生找工作的痛点"><span class="nav-text">1. 海外留学生找工作的痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-秋招遇到的坑"><span class="nav-text">2. 秋招遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-我遇到的坑-公司"><span class="nav-text">2.1 我遇到的坑*公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-如果再准备一次，该如何准备？"><span class="nav-text">2.2 如果再准备一次，该如何准备？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-秋招中需要注意的地方"><span class="nav-text">2.3 秋招中需要注意的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-最后的总结"><span class="nav-text">2.4 最后的总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
